# LMS_Reactive

./: Post Data.txt  README.md  pom.xml
src/main/java/com/lms/: LmsApplication.java
src/main/java/com/lms/config/: LmsCouchbaseConfig.java
src/main/java/com/lms/handler/: StudentHandler.java
src/main/java/com/lms/model/: BooksBorrowed.java  Response.java  StudentDetails.java  StudentDetailsHolder.java  StudentLogin.java
src/main/java/com/lms/repo/: StudentRepository.java
src/main/java/com/lms/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/lms/util/: ResponseBuilder.java
